  <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nestle Milo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/css.css"/>
	<link rel="stylesheet" href="css/css1.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
</head>

<body>
	<section id="wrapper">
		<header>
		<div class="from_header">
			<div class="logo"><img src="images/logo_logo.png" alt=""></div>
			<div class="from_login">
			<span class="span"><input class="search" type="text" name="s" placeholder="Tìm kiếm"><button  class="sp" type="submit" ><i class="fa fa-search"></i></button></span><div class="login"><a href="#">Đăng nhập</a><a href="dangky.html">Đăng Ký</a></div>
			
			</div>
		</div>
	</header>
		<!-- <section class="from_menu">
		<section id="menu">
			<nav>
			<a href="index.html">Trang chủ</a>
			<a href="#">Sản phẩm</a>
			<a href="#">Lịch sử</a>
			<a href="gocthethao.html">Góc thể thao</a>
			<a href="gocdinhduong.html">Góc dinh dưỡng</a>
			<a href="#">Đại lý</a>
			
			</nav>
		</section>
		</section> -->
		<script>
				$(function() {
				var pull        = $('#pull');
					menu        = $('nav ul');
					menuHeight  = menu.height();
			 
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
			});
				</script>
					<script>
							
					$(window).resize(function(){
						var w = $(window).width();
						if(w > 320 && menu.is(':hidden')) {
							menu.removeAttr('style');
						}
					});
						</script>
				<nav class="clearfix">
						<a href="#" id="pull">Menu</a>
					<ul class="clearfix">
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="#">Sản phẩm</a></li>
						<li><a href="#">Lịch sử</a></li>
						<li><a href="gocthethao.html">Góc thể thao</a></li>
						<li><a href="gocdinhduong.html">Góc dinh dưỡng</a></li>
						<li><a href="#">Đại lý</a></li>
			
					</ul>
					
				</nav>
		<section id="slide">
			<section class="w3-content w3-display-container">
  <img class="mySlides" src="images/D_Milo_Homepage_MiloPWD_V3.png" style="width:100%">
  <img class="mySlides" src="images/milo_banner_1660x530 (1).png" style="width:100%">
  <img class="mySlides" src="images/banner_1660x530.png" style="width:100%">
  
</section>
		</section>
		<section class="container">
		<article class="slogan"><img src="images/slg.jpg" alt=""></article>
		<article class="noibat"><h1>Nổi bật</h1></article>
		<article class="content">
			<aside class="content-left"><img src="images/maxresdefault.jpg" alt="anh"></aside>
			<section class="content-right">
				<section class="box-content">
					<div class="left"><img src="images/milo-can-prd_0.jpg" alt="milo lon"></div>
					<div class="rigth"><a href="chitiet.html"><h3 style="margin: 8px 1px; color: #00912c;"><b class="noi">&lt;NEW&gt;</b> MILO LON uống liền.</h3></a>
						<p style="margin:10px 0; color: #484040; font-family: 'Encode Sans Condensed', sans-serif;">Cùng bổ sung năng lượng với MILO LON 240ml. Sản phẩm
tiện lợi khi uống ở nhà hay mang đi học, vui chơi...</p>
					</div>
				</section>
				<section class="box-content">
					<div class="left"><img src="images/milo-sua-goi-3-trong-1 (1).jpg" alt="milo lon"></div>
					<div class="rigth"><a href="#"><h3 style="margin: 8px 1px;color: #00912c;">MILO Sữa 3 - trong - 1.</h3></a>
						<p style="margin:10px 0; color: #484040; font-family: 'Encode Sans Condensed', sans-serif;">Mang hương vị cacao truyền thống của MILO và có sẵn đường,
sữa trong mỗi gói, thích hợp cho những người cần tiện lợi,
nhanh gọn nhưng vẫn có thể thưởng thức những ly MILO ngon,
đầy đủ dưỡng chất và đúng chuẩn.</p>
					</div>
				</section>
				<section class="box-content">
					<div class="left"><img src="images/30715290_983652328470675_170986350610999434_n.jpg" alt="milo lon"></div>
					<div class="rigth"><a href="#"><h3 style="margin: 8px 1px;color: #00912c;">Mua MILO đổi Balo cực ngầu.</h3></a>
						<p style="margin:10px 0; color: #484040; font-family: 'Encode Sans Condensed', sans-serif;">Thu thập màng co phiên bản đặc biệt của MILO nước uống liền
180ml để đổi quà theo thể lệ chương trình. Thời gian khuyến mãi
từ 15/03/2018 đến 15/05/2018.</p>
					</div>
				</section>
				<section class="next"><a href="#">Xem thêm</a></section>
			</section>
		</article>
		<article class="sukien"><h1>Dòng sự kiện</h1></article>
		<article class="event">
			<section class="new1">
				<img src="images/sk1.jpg" alt="">
				<h5><a href="#">LỢI ÍCH TỪ BÓNG RỔ VÀ DINH DƯỠNG HỢP LÝ
                CHO SỰ PHÁT TRIỂN CỦA TRẺ</a></h5>
			</section>
			<section class="new2">
				<img src="images/sk2.jpg" alt="">
				<h5><a href="#">HLV NGUYỄN THIÊN SƠN VÀ “MỐI TÌNH” 10 NĂM VỚI BÓNG RỔ</a></h5>
				
			</section>
			<section class="new3">
				<img src="images/sk44.jpg" alt="">
				<h5><a href="#">BÓNG RỔ TP.HCM - CHIẾC NÔI CỦA TÀI NĂNG
                           BÓNG RỔ VIỆT</a></h5>
			</section>
		</article>
		<!-- <div class="bgr"> -->
		<article class="event1">
			<section class="new4">
				<img src="images/sk3.jpg" alt="">
				<h5><a href="#">CÔNG VINH ĐỒNG HÀNH CÙNG CHƯƠNG TRÌNH
                            ĐI BỘ HỌC ĐƯỜNG</a></h5>
			</section>
			<section class="new5">
				<img src="images/sk5.jpg" alt="">
				<h5><a href="#">CHƯƠNG TRÌNH “ĐI BỘ ĐỒNG HÀNH
 MILO HÀNH TRÌNH NĂNG LƯỢNG XANH” 2015</a></h5>
			</section>
			
		</article>
		<article class="nextpage">
			<section class="pagination">
			<a class="active" href="trangchu.html">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">...</a>
				</section></article>
		
		<!-- </div> -->
		<article class="thuonghieu">
		<h1>Thương hiệu</h1>
		<img src="images/logonestle.png" alt="">
		</article>
	</section>
		<footer>
			<section class="logo2"><img src="images/logo_logo.png" alt=""></section>
			<section class="bq"><p><strong>&copy; 2018 MILO, PD02424</strong></p></section>
			<section class="box-footer">
				<ul class="link">
        <li>
        <a class="link1" target="_blank" href="#">Điều khoản và điều kiện</a>
        </li>
        <li>
        <a class="link2" target="_blank" rel="keep-params" href="#">Quy tắc chính thức</a>
        </li>
        <li>
        <a class="link3" target="_blank" href="#">Chính sách bảo mật</a>
        </li>
        <li>
        <a class="link4" target="_blank" href="#">Hỗ trợ</a>
        </li>
    			</ul>
    			<ul class="social">
        <li><a target="_blank" href="#"><img src="https://d3tdkvfstzj7gy.cloudfront.net/images/pepsistuff/logos/facebook.png"></a></li>
        <li><a target="_blank" href="#"><img src="https://d3tdkvfstzj7gy.cloudfront.net/images/pepsistuff/logos/twitter.png"></a></li>
        <li><a target="_blank" href="#"><img src="https://d3tdkvfstzj7gy.cloudfront.net/images/pepsistuff/logos/youtube.png"></a></li>
    </ul>
    			
			</section>
		<section class="contact">Nếu có thắc mắc,xin gọi 0236 000 444 hoặc email <a href="#">nestlemilo@gmail.com</a></section>
		</footer>
	</section>
	<script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 5) {
                $('.menu').addClass("menu-fixed");
                $('.logo-top').css({
                    width: "3em",
                    transition: "all 0.5s"
                });
            } else {
                $('.menu').removeClass("menu-fixed");
                $('.logo-top').css({
                    width: "3.3em",
                });
            }
        });
    </script>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>
